# java_maven_telesens_1

./: pom.xml
allure-results/: 07e2c5e3-e056-4a3d-9e7b-7bfbded6fe35-container.json  0d71efb8-9e15-4dbc-8021-926e6847eef3-container.json  12ced036-073d-4bbc-9d12-75169553f346-container.json  13f3534f-dd39-4408-9155-438abe977c6b-container.json  194f47ff-6918-4093-9e69-d5de472a4e97-result.json  1e741feb-ad28-4fad-8a33-416b56d94254-container.json  2487461c-2fce-4b7b-a845-08cbad48fe26-container.json  27f4a51f-9edc-4a99-b1c8-d58b4535bc51-container.json  2a84d954-0415-46bf-978d-095d95ae7376-container.json  2ebe9e8a-3f36-4fde-8163-520c33bdb991-container.json  2ed1c498-dffe-4c55-919d-213afb50528e-result.json  2f9e736a-b3fb-43c6-93e5-bf2e5c53d3da-container.json  33bce557-84cd-4408-be70-cf4229948cc2-container.json  3580ec68-ce32-4079-afd3-dd169c2668f3-container.json  444724a0-13a4-4a39-a6fd-2eff5b1b2b34-container.json  46b3cceb-6d52-4e6b-a4a3-5f923990c085-result.json  5353a7fb-3c22-4602-934f-e26a1086adc8-container.json  57e1b18f-875d-4d47-a941-f0e41a712b48-result.json  5aed395a-1617-4737-a5ba-374072014f06-result.json  627828f7-dae7-4cd0-b3d8-114e7149ae48-container.json  6305a7c7-5628-47d9-a0f9-4cfdeea52ddf-container.json  651e36bf-b8da-42b7-850f-e9f9764c8a29-container.json  6a3e94e7-5b76-42a7-8572-6b9cd4eaab30-result.json  6ec91efa-cb36-4be4-b104-86876000e28d-result.json  72ef46a8-3a8b-4d11-9810-6c2622759394-container.json  749ae7ec-6efa-4c42-9a4a-d0a76bb64dcc-container.json  7facb962-977f-4f13-8a04-296eeda6914b-result.json  80969514-7fd8-462b-bf7c-53f5ae5515eb-container.json  852ace16-5202-4a68-b3c9-f97fe6df8211-container.json  895ce333-e1a2-4ee7-813d-1750ee786f81-container.json  8c7ae2a3-63b4-48fa-9b2b-5287eb5b8694-container.json  8d72884f-f7ee-4f31-86ae-1062328dcfbf-container.json  93521539-8b63-41e5-8975-969196ea11b2-container.json  9b64aa53-1b8e-494c-8256-9ab44b6fa716-container.json  a0e5c376-af4d-45bf-8ea4-b6583815a7df-container.json  a7d49975-c16f-4826-abaf-c298c60af607-container.json  aabadac8-8eae-47d0-9609-95fd01a37871-container.json  aae72834-f7e0-43e4-acf0-b9571759aac6-container.json  ac54dedb-bb7e-4b91-8044-6e5fbe1593cd-container.json  adbb2d4f-a745-40c1-9763-464e63312b76-container.json  (+15 more)
data/: automationpractice-auth-data.csv
src/main/java/com/academy/api/test/: NotFoundSubscriberException.java  SubscriberRestApiTests.java
src/main/java/com/academy/selenide/: SelenideTests.java  SeleniteDemoTest.java
src/main/java/com/academy/selenide/page/: FromPage.java  FromePage.java  SubscribersPage.java
src/main/java/com/academy/telesens/CustomeDate/: CustomDate.java  CustomDateTime.java  CustomDateTimeExt.java  DateFormat.java  DayOfWeek.java  DemoCustomDate.java  NameOfMonth.java  TimeFormat.java
src/main/java/com/academy/telesens/Operator/: Demo.java  Demo2.java  Operator.java  Subscriber.java
src/main/java/com/academy/telesens/Person/: Boxer.java  Choreograph.java  Coder.java  Dancer.java  Fighter.java  Gender.java  Genious.java  InvalidAge.java  Person.java  Programmer.java  QA.java  QualityAssurense.java  Tester.java
src/main/java/com/academy/telesens/component/: Button.java  CheckBox.java  Component.java  Demo.java  Label.java  RoundButton.java  VisualComponent.java
src/main/java/com/academy/telesens/lesson1/: Demo.java
src/main/java/com/academy/telesens/lesson11/: Demo.java  Demo1.java  Demo2.java  Demo3.java  FileExersise.java  FileWriterDemo.java  LoggerDemo.java  ReadExcelDemo.java  WriteExcelDemo.java  saved.xlsx  женские имена2.txt
src/main/java/com/academy/telesens/lesson12/: Demo0.java  Demo1_read.java  Demo2_read_rows.java  DemoMySQL.java  demo.xlsx  demo.xslx
src/main/java/com/academy/telesens/lesson15/: ListToArray.java
src/main/java/com/academy/telesens/lesson_02/: Demo.java
src/main/java/com/academy/telesens/lesson_03/: Array2d.java  DemoArray.java  MethodDemo.java  Task1.java
src/main/java/com/academy/telesens/lesson_04/: Demo.java  DemoStr.java  Task1.java  Task2.java
src/main/java/com/academy/telesens/lesson_05/: Buttn.java  Demo.java  Demo2.java  Demo3.java
src/main/java/com/academy/telesens/lesson_07/: DemoEnum.java  PolymorphismDemo.java
src/main/java/com/academy/telesens/lesson_08/: IntInterface.java  LamdaDemo.java  StringInterface.java
src/main/java/com/academy/telesens/lesson_09/: Demo.java  DemoBig.java  DivisionByZeroException.java
src/main/java/com/academy/telesens/lesson_11/: Demo.java  Demo1.java  Demo2.java  Demo3.java  FileExersise.java  FileWriterDemo.java  LoggerDemo.java  ReadExcelDemo.java  WriteExcelDemo.java  demo.xlsx
src/main/java/com/academy/telesens/lesson_12/: Demo0.java  Demo1_read.java  Demo2_read_rows.java  DemoMySQL.java
src/main/java/com/academy/telesens/lesson_13/: Demo.java
src/main/java/com/academy/telesens/lesson_16/: Demo.java  LoggingDemo.java
src/main/java/com/academy/telesens/lesson_20/: RestSamples.java  jsonDemo.java  resrSamples.java
src/main/java/com/academy/telesens/util/: Demo.java  PropertiesProvider.java  PropertyProvider.java  ReadTestDateCSV.java
src/main/resources/: automationpractice.properties  defult-config.properties  log4j2.properties
src/test/java/com/academy/automationpractice/bdd/: AuthTests.java
src/test/java/com/academy/automationpractice/kdt/: AuthTests.java  BaseKDTTest.java
src/test/java/com/academy/other/: AddAddress.java  DeleteAddressTest.java  InvalidAuthTest.java  InvalidLoginTest.java  LoginTest.java  NewFeatureTests.java  ValidLoginTest.java
src/test/java/com/academy/page/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/academy/test/: AddAddress.java  AutomationPracticeTest.java  BaseTest.java  DeleteAddressTest.java  Demo.java  InvalidAuthTest.java  InvalidLoginTest.java  LoginTest.java  NewFeatureTests.java  TCInvalidLoginInUserAria.java  TrueconfUserAriaLoginTest.java  ValidLoginTest.java
src/test/java/com/academy/trueconf/: TCInvalidLoginInUserAria.java  TrueconfUserAriaLoginTest.java
src/testData/: automationpractice-invalid-auth-data.csv
suits/: testng-crossbrowser.xml  testng-default.xml  testng-home-task.xml
(+172 files in other folders)
