db.url = jdbc:mysql://localhost:3306/mobile?user=root&password=Bonk2021
demo.test = test prop
driver.chrome = C:/java-maven-1/drivers/chromedriver.exe
driver.firefox = C:/java-maven-1/drivers/geckodriver.exe
automation.auth.data.csv = C:/java-maven-1/data/automationpractice-auth-data.csv
automation.auth.invalid.data.csv = C:/java-maven-1/data/automationpractice-invalid-auth-data.csv
screenshot.dir=C:/java-maven-1/screenshot-dir
