subscriber.exc=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/subscriber.xlsx
subscriber.txt=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/subscriber.txt
subscriber.sort.txt=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/subscriber-sort.txt
subscriber.arc=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/subscriber.zip

male.firstnames=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/мужские имена.txt
male.lastnames=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/мужские фамилии.txt
female.firstnames=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/женские имена.txt
female.lastnames=C:/java-maven-1/src/main/java/com/academy/telesens/lesson11/home_task/женские фамилии.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true